1:"$Sreact.fragment"
2:I[301249,["/_next/static/chunks/6512ae11e2683716.js","/_next/static/chunks/b17cbdc32a8332cc.js"],"default"]
3:I[376457,["/_next/static/chunks/5b42166d9a9f63a7.js","/_next/static/chunks/7358faa2a6d18b12.js","/_next/static/chunks/e5f102b997e879a2.js","/_next/static/chunks/818b93cc60ffd612.js"],"default"]
4:I[734580,["/_next/static/chunks/6512ae11e2683716.js","/_next/static/chunks/b17cbdc32a8332cc.js"],"default"]
5:I[741382,["/_next/static/chunks/5b42166d9a9f63a7.js","/_next/static/chunks/7358faa2a6d18b12.js","/_next/static/chunks/70a03807a8fb899b.js","/_next/static/chunks/304a96222b223147.js","/_next/static/chunks/64ec298956896297.js","/_next/static/chunks/818b93cc60ffd612.js"],""]
8:I[621419,["/_next/static/chunks/5b42166d9a9f63a7.js","/_next/static/chunks/7358faa2a6d18b12.js"],"Toaster"]
:HL["/_next/static/chunks/33468c6df7d72abb.css","style"]
:HL["/_next/static/chunks/70a3cb3f0ce80cdc.css","style"]
0:{"buildId":"Bs7_tnNau6EdfMfKoVFoM","rsc":["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/33468c6df7d72abb.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/chunks/70a3cb3f0ce80cdc.css","precedence":"next"}],["$","script","script-0",{"src":"/_next/static/chunks/5b42166d9a9f63a7.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/7358faa2a6d18b12.js","async":true}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"outfit_c4fab987-module__DEKala__variable antialiased font-sans","children":[["$","$L2",null,{"parallelRouterKey":"children","error":"$3","errorStyles":[],"errorScripts":[["$","script","script-0",{"src":"/_next/static/chunks/e5f102b997e879a2.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/818b93cc60ffd612.js","async":true}]],"template":["$","$L4",null,{}],"notFound":[["$","div",null,{"className":"flex min-h-[70vh] flex-col items-center justify-center p-6 text-center animate-in fade-in slide-in-from-bottom-4 duration-500","children":[["$","div",null,{"className":"mb-6 rounded-full bg-zinc-100 p-4 ring-1 ring-zinc-200 dark:bg-zinc-800 dark:ring-zinc-700","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-file-question-mark h-10 w-10 text-zinc-500 dark:text-zinc-400","aria-hidden":"true","children":[["$","path","1oefj6",{"d":"M6 22a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h8a2.4 2.4 0 0 1 1.704.706l3.588 3.588A2.4 2.4 0 0 1 20 8v12a2 2 0 0 1-2 2z"}],["$","path","p32p05",{"d":"M12 17h.01"}],["$","path","mhlwft",{"d":"M9.1 9a3 3 0 0 1 5.82 1c0 2-3 3-3 3"}],"$undefined"]}]}],["$","h1",null,{"className":"mb-3 text-4xl font-extrabold tracking-tight text-foreground","children":"404"}],["$","h2",null,{"className":"mb-4 text-xl font-medium text-foreground/80","children":"Page Not Found"}],["$","p",null,{"className":"mb-8 max-w-[450px] text-muted-foreground leading-relaxed","children":"Sorry, we could not find the page you are looking for. It may have been moved, deleted, or never existed."}],["$","div",null,{"className":"flex flex-col gap-3 sm:flex-row","children":[["$","$L5",null,{"href":"/","className":"inline-flex items-center justify-center whitespace-nowrap text-sm transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive bg-primary text-primary-foreground hover:bg-primary/90 h-[--size-btn-height-lg] rounded-md px-6 has-[>svg]:px-4 gap-2 font-medium hover:underline underline-offset-4","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-house h-4 w-4","aria-hidden":"true","children":[["$","path","5wwlr5",{"d":"M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"}],["$","path","r6nss1",{"d":"M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"}],"$undefined"]}],"Go Home"],"ref":null,"data-slot":"button","data-variant":"default","data-size":"lg"}],["$","$L5",null,{"href":"/products","className":"inline-flex items-center justify-center whitespace-nowrap text-sm font-medium transition-all disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg:not([class*='size-'])]:size-4 shrink-0 [&_svg]:shrink-0 outline-none focus-visible:border-ring focus-visible:ring-ring/50 focus-visible:ring-[3px] aria-invalid:ring-destructive/20 dark:aria-invalid:ring-destructive/40 aria-invalid:border-destructive border bg-background shadow-xs hover:bg-accent hover:text-accent-foreground dark:bg-input/30 dark:border-input dark:hover:bg-input/50 h-[--size-btn-height-lg] rounded-md px-6 has-[>svg]:px-4 gap-2 hover:underline underline-offset-4","children":["$L6","Browse Products"],"ref":null,"data-slot":"button","data-variant":"outline","data-size":"lg"}]]}]]}],[]]}],"$L7"]}]}]]}],"loading":null,"isPartial":false}
6:["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-left h-4 w-4","aria-hidden":"true","children":[["$","path","1l729n",{"d":"m12 19-7-7 7-7"}],["$","path","x3x0zl",{"d":"M19 12H5"}],"$undefined"]}]
7:["$","$L8",null,{"duration":5000,"closeButton":true}]
