================================================================================
TASK 15 SCENARIO 2: Malformed Payload / Missing SKU Strict Failure
================================================================================
Date: 2026-02-18
Test Type: Behavior Matrix Verification - Local/Prod Parity Semantics
================================================================================

SCENARIO DESCRIPTION:
Verify that malformed payloads are rejected with 4xx errors and that missing
SKU scenarios perform strict failure with zero partial writes.

================================================================================
TEST EXECUTION RESULTS
================================================================================

--- MALFORMED PAYLOAD REJECTION (Task 13) ---

Test Suite: callback-validation.test.ts
Total Tests: 56
Result: PASS ✓ (56/56)

Admin Payload Validation (28 tests):
  ✓ Missing required fields: job_id, status
  ✓ Invalid status enum: "done", "success", "pending", number, object
  ✓ Wrong field types: job_id as number/array/object, results as array/string
  ✓ Completed status without results.data: rejects null, undefined, missing
  ✓ Nested malformed: null entries, invalid skus_processed type, negative values
  ✓ Invalid JSON: non-JSON strings, empty strings, JSON arrays
  ✓ Valid payloads accepted for sanity check

Chunk Payload Validation (28 tests):
  ✓ Missing required fields: chunk_id, status
  ✓ Invalid status enum: "done", "running", other strings, numbers
  ✓ Wrong field types: chunk_id as number/array/object, job_id as number
  ✓ Nested malformed: invalid skus_processed type, negative counters
  ✓ Invalid JSON: non-JSON strings, empty strings, JSON arrays
  ✓ Valid payloads accepted for sanity check

--- STRICT MISSING-SKU POLICY (Task 7 & 10) ---

Test Suite: products-ingestion-callback.test.ts
Total Tests: 2
Result: PASS ✓ (2/2)

  ✓ updates all rows when every target SKU exists
  ✓ strict-fails with zero writes when any target SKU is missing

Implementation: MissingProductsIngestionSkusError
- Centralized SKU existence pre-check
- Atomic all-or-nothing writes
- Zero partial writes guaranteed

================================================================================
BEHAVIOR MATRIX VERIFIED
================================================================================

1. STRICT AUTH ALWAYS (local AND prod)
   Test Suite: scraper-auth-callback.test.ts
   Tests: 17/17 PASS ✓
   
   Coverage:
   - Missing X-API-Key header → 401
   - Invalid key format (no bsr_ prefix) → 401
   - Malformed Authorization header → 401
   - Expired keys → 401
   - Non-existent keys → 401
   - Environment consistency: No local bypass

2. PRODUCTION PERSISTS / TEST-MODE SKIP
   (Verified in Scenario 1 evidence file)

3. MALFORMED PAYLOADS REJECTED WITH 4XX
   - Zod schema validation catches malformed payloads
   - Returns 400 Bad Request with detailed error messages
   - 56 tests covering edge cases and invalid structures

4. MISSING SKU STRICT FAIL (no partial writes)
   - Pre-validation checks all target SKUs exist
   - MissingProductsIngestionSkusError thrown on any missing SKU
   - Zero rows written if any SKU missing
   - All-or-nothing atomic behavior

================================================================================
REJECTION EVIDENCE
================================================================================

Malformed Payload Response Format:
{
  "success": false,
  "error": "Invalid request body",
  "details": [/* zod error details */]
}

Missing SKU Response Format:
{
  "success": false,
  "error": "Missing SKUs in products_ingestion",
  "missingSkus": ["SKU-001", "SKU-002"]
}

================================================================================
PASS CRITERIA MET
================================================================================
✓ All malformed payloads rejected with 4xx
✓ Strict auth enforced in all environments
✓ Missing SKUs cause strict failure with no partial writes
✓ 75/75 related tests passing (56 validation + 17 auth + 2 SKU)

================================================================================
END OF EVIDENCE
================================================================================
